Risultati istanze con algoritmo CVC modificato da euristica: 20%  k=4 connesso con i 5 vicini di grado
  : |  NOME ISTANZA                        | |TEMPO       | |VALORE SOLUZIONE| |BEST BOUND  | |STATO       | |NUMERO NODI | |NUMERO ARCHI| |IS VERTEX COVER| |IS CONNECTED VERTEX COVER     |
1 CVC: |bcspwr06.mtx                        | |300,213     | |806,000000      | |787,006192  | |Feasible    | |1454        | |1923        | |true           | |true        |

2 CVC: |bcspwr09.mtx                        | |300,293     | |914,000000      | |897,844312  | |Feasible    | |1723        | |2394        | |true           | |true        |

3 CVC: |bibd_11_5.mtx                       | |1,116       | |55,000000       | |55,000000   | |Optimal     | |462         | |4560        | |true           | |true        |

4 CVC: |celegans_connectome_multiplex.edges | |0,182       | |27,000000       | |27,000000   | |Optimal     | |279         | |783         | |true           | |true        |

5 CVC: |ch7-6-b1.mtx                        | |2,940       | |63,000000       | |63,000000   | |Optimal     | |630         | |1243        | |true           | |true        |

6 CVC: |dwa512.mtx                          | |300,127     | |511,000000      | |306,829694  | |Feasible    | |512         | |1004        | |true           | |true        |

7 CVC: |email-enron-only.mtx                | |0,510       | |87,000000       | |87,000000   | |Optimal     | |143         | |623         | |true           | |true        |

8 CVC: |email-univ.edges                    | |25,279      | |599,000000      | |599,000000  | |Optimal     | |1133        | |5451        | |true           | |true        |

9 CVC: |GD96_a.mtx                          | |300,153     | |757,000000      | |747,166667  | |Feasible    | |1096        | |1677        | |true           | |true        |

10 CVC: |ia-email-univ.mtx                   | |17,773      | |599,000000      | |599,000000  | |Optimal     | |1133        | |5451        | |true           | |true        |

11 CVC: |inf-USAir97.mtx                     | |0,599       | |149,000000      | |149,000000  | |Optimal     | |332         | |2126        | |true           | |true        |

12 CVC: |Kapferer-Tailor-Shop_multiplex.edges| |0,023       | |4,000000        | |4,000000    | |Optimal     | |39          | |137         | |true           | |true        |

13 CVC: |lp_agg.mtx                          | |13,198      | |128,000000      | |128,000000  | |Optimal     | |615         | |2407        | |true           | |true        |

14 CVC: |lp_etamacro.mtx                     | |6,039       | |368,000000      | |368,000000  | |Optimal     | |816         | |2489        | |true           | |true        |

15 CVC: |lp_scfxm1.mtx                       | |5,716       | |245,000000      | |245,000000  | |Optimal     | |600         | |2729        | |true           | |true        |

16 CVC: |lp_standgub.mtx                     | |222,040     | |288,000000      | |288,000000  | |Optimal     | |1383        | |3339        | |true           | |true        |

17 CVC: |n4c6-b15.mtx                        | |4,665       | |64,000000       | |64,000000   | |Optimal     | |920         | |959         | |true           | |true        |

18 CVC: |nemsafm.mtx                         | |47,850      | |237,000000      | |237,000000  | |Optimal     | |2348        | |2725        | |true           | |true        |

19 CVC: |out.brunson_revolution_revolution   | |0,156       | |13,000000       | |13,000000   | |Optimal     | |136         | |157         | |true           | |true        |

20 CVC: |out.dolphins                        | |0,254       | |36,000000       | |36,000000   | |Optimal     | |62          | |159         | |true           | |true        |

21 CVC: |out.edit-astwikibooks               | |0,444       | |82,000000       | |82,000000   | |Optimal     | |276         | |307         | |true           | |true        |

22 CVC: |out.edit-chwiktionary               | |0,083       | |31,000000       | |31,000000   | |Optimal     | |67          | |82          | |true           | |true        |

23 CVC: |out.edit-cowikibooks                | |0,312       | |63,000000       | |63,000000   | |Optimal     | |256         | |323         | |true           | |true        |

24 CVC: |out.edit-nawikibooks                | |0,621       | |50,000000       | |50,000000   | |Optimal     | |250         | |277         | |true           | |true        |

25 CVC: |out.edit-vowikibooks                | |0,246       | |79,000000       | |79,000000   | |Optimal     | |305         | |345         | |true           | |true        |

26 CVC: |out.hiv                             | |0,016       | |18,000000       | |18,000000   | |Optimal     | |40          | |41          | |true           | |true        |

27 CVC: |out.iceland                         | |0,037       | |19,000000       | |19,000000   | |Optimal     | |75          | |114         | |true           | |true        |

28 CVC: |out.maayan-faa                      | |14,978      | |634,000000      | |634,000000  | |Optimal     | |1226        | |2408        | |true           | |true        |

29 CVC: |out.moreno_crime_crime              | |3,396       | |353,000000      | |353,000000  | |Optimal     | |829         | |1473        | |true           | |true        |

30 CVC: |prisoninter_st.txt                  | |0,059       | |42,000000       | |42,000000   | |Optimal     | |67          | |142         | |true           | |true        |

31 CVC: |s208_st.txt                         | |0,496       | |69,000000       | |69,000000   | |Optimal     | |122         | |189         | |true           | |true        |

32 CVC: |s838_st.txt                         | |10,606      | |288,000000      | |288,000000  | |Optimal     | |512         | |819         | |true           | |true        |

33 CVC: |USairport500.txt                    | |2,380       | |202,000000      | |202,000000  | |Optimal     | |500         | |2980        | |true           | |true        |

